# azure-sdk-for-media-services-java-samples

./: README.md
azure-media-aad-authentication/: .project  README.md  pom.xml
azure-media-aad-authentication/src/main/java/com/microsoft/windowsazure/services/media/samples/azuread/: ServicePrincipalWithClientCertificate.java  ServicePrincipalWithSymmetricKey.java  UserPassAuth.java  package-info.java
azure-media-analytics-indexer/: pom.xml
azure-media-analytics-indexer/src/main/java/com/microsoft/windowsazure/services/media/samples/analytics/indexer/: Program.java  package-info.java
azure-media-analytics-ocr/: .gitignore  dependency-reduced-pom.xml  pom.xml
azure-media-analytics-ocr/src/main/java/com/microsoft/windowsazure/services/media/samples/analytics/ocr/: Program.java  package-info.java
azure-media-analytics-ocr/src/main/resources/: ocrTaskPresetTemplateJson.json
azure-media-azuread-authentication/: README.md  pom.xml
azure-media-azuread-authentication/src/main/java/com/microsoft/windowsazure/services/media/samples/azuread/: ServicePrincipalWithClientCertificate.java  ServicePrincipalWithSymmetricKey.java  UserPassAuth.java
azure-media-azuread-authentication/src/main/java/com/microsoft/windowsazure/services/media/samples/azuread/serviceprincipal/: Program.java  ServicePrincipalWithClientCertificate.java  ServicePrincipalWithSymmetricKey.java  UserPassAuth.java  package-info.java
azure-media-dynamic-encryption-aes/: .project  pom.xml
azure-media-dynamic-encryption-aes/src/main/java/com/microsoft/windowsazure/services/media/samples/contentprotection/aes/: Program.java  package-info.java
azure-media-dynamic-encryption-fairplay/: pom.xml
azure-media-dynamic-encryption-fairplay/src/main/java/com/microsoft/windowsazure/services/media/samples/contentprotection/fairplay/: Program.java  package-info.java
azure-media-dynamic-encryption-playready/: .project  pom.xml
azure-media-dynamic-encryption-playready-widevine/: .project  pom.xml
azure-media-dynamic-encryption-playready-widevine/src/main/java/com/microsoft/windowsazure/services/media/samples/contentprotection/playreadywidevine/: Program.java  package-info.java
azure-media-dynamic-encryption-playready/src/main/java/com/microsoft/windowsazure/services/media/samples/contentprotection/playready/: Program.java  package-info.java
azure-media-scale-workflow/: .gitignore  .project  pom.xml
azure-media-scale-workflow/src/main/java/com/microsoft/windowsazure/services/media/samples/scaleworkflow/: Program.java  package-info.java
