<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>azure-media-demos</groupId>
  <artifactId>azure-media-dynamic-encryption-playready-widevine</artifactId>
  <version>0.9.4</version>
  <dependencies>
  	<dependency>
  		<groupId>com.microsoft.azure</groupId>
  		<artifactId>azure-media</artifactId>
  		<version>0.9.8-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>