<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>azure-media-demos</groupId>
  <artifactId>azure-media-analytics-ocr</artifactId>
  <version>0.9.8</version>
  <dependencies>
  	<dependency>
  		<groupId>com.microsoft.azure</groupId>
  		<artifactId>azure-media</artifactId>
  		<version>0.9.8</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		     <!-- Run shade goal on package phase -->
		    <execution>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<transformers>
						<!-- add Main-Class to manifest file -->
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>com.microsoft.windowsazure.services.media.samples.analytics.ocr.Program</mainClass>
						</transformer>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
				  </transformers>
				</configuration>
			</execution>
		  </executions>
		</plugin>
    </plugins>
  </build>

</project>
